
-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Program`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Program` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Program` (
  `Program_ID` INT NOT NULL COMMENT 'Program ID for Btech, Mtech, PhD',
  `Program_type` VARCHAR(45) NULL,
  PRIMARY KEY (`Program_ID`))
ENGINE = InnoDB
MAX_ROWS = 99;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Department` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Department` (
  `Department_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Department ID for chemical, ICT, etc',
  `Department_type` VARCHAR(45) NULL,
  PRIMARY KEY (`Department_ID`))
ENGINE = InnoDB
MAX_ROWS = 999;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Department_has_Program`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Department_has_Program` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Department_has_Program` (
  `Department_Department_ID` INT NULL,
  `Program_Program_ID` INT NULL,
  CONSTRAINT `fk_Department_has_Program_Department`
    FOREIGN KEY (`Department_Department_ID`)
    REFERENCES `mydb`.`Department` (`Department_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Department_has_Program_Program1`
    FOREIGN KEY (`Program_Program_ID`)
    REFERENCES `mydb`.`Program` (`Program_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Department_has_Program_Program1_idx` ON `mydb`.`Department_has_Program` (`Program_Program_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Department_has_Program_Department_idx` ON `mydb`.`Department_has_Program` (`Department_Department_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Courses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Courses` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Courses` (
  `Course ID` VARCHAR(10) NULL,
  `Course name` VARCHAR(45) NULL,
  `Credits` VARCHAR(3) NULL,
  PRIMARY KEY (`Course ID`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Course ID_UNIQUE` ON `mydb`.`Courses` (`Course ID` ASC);

SHOW WARNINGS;


-- -----------------------------------------------------
-- Table `mydb`.`Courses_has_Department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Courses_has_Department` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Courses_has_Department` (
  `Courses_Course_ID` VARCHAR(10) NULL COMMENT 'Courses are in which department',
  `Department_Department_ID` INT NULL,
  `Elective` INT NULL,
  CONSTRAINT `fk_Courses_has_Department_Courses1`
    FOREIGN KEY (`Courses_Course_ID`)
    REFERENCES `mydb`.`Courses` (`Course ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Courses_has_Department_Department1`
    FOREIGN KEY (`Department_Department_ID`)
    REFERENCES `mydb`.`Department` (`Department_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Courses_has_Department_Department1_idx` ON `mydb`.`Courses_has_Department` (`Department_Department_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Courses_has_Department_Courses1_idx` ON `mydb`.`Courses_has_Department` (`Courses_Course_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Semester`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Semester` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Semester` (
  `Semester_ID` INT NOT NULL COMMENT 'Semester ID for semester number 1,2,3,etc',
  `Semester_number` VARCHAR(45) NULL COMMENT 'Cannot be greater than one specified by the degree',
  PRIMARY KEY (`Semester_ID`))
ENGINE = InnoDB
MAX_ROWS = 10;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Semester ID_UNIQUE` ON `mydb`.`Semester` (`Semester_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Offerings_Semester`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Offerings_Semester` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Offerings_Semester` (
  `Semester_O_ID` VARCHAR(10) NULL COMMENT 'Various semester offerings for a particular semester',
  `Year` INT NULL,
  `Start_date` DATE NULL,
  `End_date` DATE NULL,
  `Program_Program_ID` INT NULL,
  `Department_Department_ID` INT NULL,
  `Semester_Semester_ID` INT NULL,
  `SO_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Auto increment',
  PRIMARY KEY (`SO_ID`),
  CONSTRAINT `fk_Offerings Semester_Program1`
    FOREIGN KEY (`Program_Program_ID`)
    REFERENCES `mydb`.`Program` (`Program_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Offerings Semester_Department1`
    FOREIGN KEY (`Department_Department_ID`)
    REFERENCES `mydb`.`Department` (`Department_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Offerings Semester_Semester1`
    FOREIGN KEY (`Semester_Semester_ID`)
    REFERENCES `mydb`.`Semester` (`Semester_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Offerings Semester_Program1_idx` ON `mydb`.`Offerings_Semester` (`Program_Program_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Offerings Semester_Department1_idx` ON `mydb`.`Offerings_Semester` (`Department_Department_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Offerings Semester_Semester1_idx` ON `mydb`.`Offerings_Semester` (`Semester_Semester_ID` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `SO ID_UNIQUE` ON `mydb`.`Offerings_Semester` (`SO_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Offerings_Semester_has_Courses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Offerings_Semester_has_Courses` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Offerings_Semester_has_Courses` (
  `Courses_Course_ID` VARCHAR(10) NULL,
  `Offerings_Semester_SO_ID` INT NULL,
  CONSTRAINT `fk_Offerings Semester_has_Courses_Courses1`
    FOREIGN KEY (`Courses_Course_ID`)
    REFERENCES `mydb`.`Courses` (`Course ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Offerings Semester_has_Courses_Offerings Semester1`
    FOREIGN KEY (`Offerings_Semester_SO_ID`)
    REFERENCES `mydb`.`Offerings_Semester` (`SO_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Offerings Semester_has_Courses_Courses1_idx` ON `mydb`.`Offerings_Semester_has_Courses` (`Courses_Course_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Offerings Semester_has_Courses_Offerings Semester1_idx` ON `mydb`.`Offerings_Semester_has_Courses` (`Offerings_Semester_SO_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Faculty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Faculty` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Faculty` (
  `Faculty_ID` VARCHAR(5) NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Address` VARCHAR(100) NULL,
  `Date_of_birth` DATE NULL,
  `Contact_number` VARCHAR(10) NULL,
  `Email_ID` VARCHAR(25) NULL,
  `Designation` VARCHAR(25) NULL,
  PRIMARY KEY (`Faculty_ID`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Faculty ID_UNIQUE` ON `mydb`.`Faculty` (`Faculty_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Department_has_Faculty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Department_has_Faculty` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Department_has_Faculty` (
  `Department_Department_ID` INT NULL,
  `Faculty_Faculty_ID` VARCHAR(5) NULL,
  `Program_Program_ID` INT NULL,
  `Date_of_joining` DATE NULL COMMENT 'Date of joining the institute by the faculty\nJoining dates in different departments can be different',
  CONSTRAINT `fk_Department_has_Faculty_Department1`
    FOREIGN KEY (`Department_Department_ID`)
    REFERENCES `mydb`.`Department` (`Department_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Department_has_Faculty_Program1`
    FOREIGN KEY (`Program_Program_ID`)
    REFERENCES `mydb`.`Program` (`Program_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Department_has_Faculty_Department1_idx` ON `mydb`.`Department_has_Faculty` (`Department_Department_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Department_has_Faculty_Program1_idx` ON `mydb`.`Department_has_Faculty` (`Program_Program_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Teaching_Assistants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Teaching_Assistants` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Teaching_Assistants` (
  `TA_ID` INT NOT NULL,
  `Faculty_Faculty_ID` VARCHAR(5) NULL,
  PRIMARY KEY (`TA_ID`),
  CONSTRAINT `fk_Teaching Assistants_Faculty1`
    FOREIGN KEY (`Faculty_Faculty_ID`)
    REFERENCES `mydb`.`Faculty` (`Faculty_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `TA ID_UNIQUE` ON `mydb`.`Teaching_Assistants` (`TA_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Teaching Assistants_Faculty1_idx` ON `mydb`.`Teaching_Assistants` (`Faculty_Faculty_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Class`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Class` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Class` (
  `Class_ID` INT NOT NULL COMMENT 'Class room allocated for various classes',
  `Title` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`Class_ID`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Class ID_UNIQUE` ON `mydb`.`Class` (`Class_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Quizzes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Quizzes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Quizzes` (
  `Quiz_ID` INT NOT NULL AUTO_INCREMENT,
  `Date` DATE NULL,
  `total_marks` INT NULL COMMENT 'Should not be greater than 100%',
  `Class_Class_ID` INT NULL,
  `weightage` INT NULL COMMENT 'in percntage %',
  `Start_Time` TIME NULL,
  `End_Time` TIME NULL,
  `TA_has_Offerings_Semester_TA_ID` INT NULL,
  PRIMARY KEY (`Quiz_ID`),
  CONSTRAINT `fk_Quizzes_Class1`
    FOREIGN KEY (`Class_Class_ID`)
    REFERENCES `mydb`.`Class` (`Class_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Quizzes_TA_has_Offerings Semester1`
    FOREIGN KEY (`TA_has_Offerings_Semester_TA_ID`)
    REFERENCES `mydb`.`TA_has_Offerings_Semester` (`TA_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Quizzes_Class1_idx` ON `mydb`.`Quizzes` (`Class_Class_ID` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `Quiz ID_UNIQUE` ON `mydb`.`Quizzes` (`Quiz_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Quizzes_TA_has_Offerings Semester1_idx` ON `mydb`.`Quizzes` (`TA_has_Offerings_Semester_TA_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Exams`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Exams` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Exams` (
  `Exam_ID` INT NOT NULL AUTO_INCREMENT,
  `start_time` TIME NOT NULL,
  `Date` DATE NOT NULL,
  `marks` INT NOT NULL,
  `end_time` TIME NOT NULL,
  `Class_Class_ID` INT NULL,
  `weightage` INT NOT NULL,
  `exam_type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Exam_ID`),
  CONSTRAINT `fk_Exams_Class1`
    FOREIGN KEY (`Class_Class_ID`)
    REFERENCES `mydb`.`Class` (`Class_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Exams_Class1_idx` ON `mydb`.`Exams` (`Class_Class_ID` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `Exam ID_UNIQUE` ON `mydb`.`Exams` (`Exam_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Assignments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Assignments` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Assignments` (
  `Assignment_ID` INT NOT NULL AUTO_INCREMENT,
  `Date` DATE NULL,
  `Total_marks` INT NULL COMMENT 'Maximum attainable marks',
  `Link` VARCHAR(100) NULL,
  `weightage` INT NULL,
  PRIMARY KEY (`Assignment_ID`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Assignment ID_UNIQUE` ON `mydb`.`Assignments` (`Assignment_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Student` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Student` (
  `Address` VARCHAR(100) NULL COMMENT 'Should follow legal syntax',
  `Date_of_birth` DATE NULL,
  `Contact_number` VARCHAR(15) NULL COMMENT 'Cannot be greater than 12',
  `Email_ID` VARCHAR(25) NULL COMMENT 'Should follow legal syntax',
  `First_Name` VARCHAR(45) NULL,
  `Middle_name` VARCHAR(45) NULL,
  `Last_Name` VARCHAR(45) NULL,
  `Student_ID` VARCHAR(10) NOT NULL COMMENT 'YY PP DDD S RR',
  PRIMARY KEY (`Student_ID`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Project` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Project` (
  `Project_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Academic projects',
  `Total_marks` INT NOT NULL COMMENT 'Maximum attainable marks',
  `Deadline` DATE NOT NULL,
  `weightage` INT NOT NULL,
  `Date_of_Allocation` DATE NOT NULL,
  `Faculty_Faculty_ID` VARCHAR(5) NULL,
  `Section_has_course_structures_Course_Section_ID` INT NULL,
  PRIMARY KEY (`Project_ID`),
  CONSTRAINT `fk_Project_Faculty1`
    FOREIGN KEY (`Faculty_Faculty_ID`)
    REFERENCES `mydb`.`Faculty` (`Faculty_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Project_Section has course structures1`
    FOREIGN KEY (`Section_has_course_structures_Course_Section_ID`)
    REFERENCES `mydb`.`Section_has_course_structures` (`Course_Section_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Project ID_UNIQUE` ON `mydb`.`Project` (`Project_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Project_Faculty1_idx` ON `mydb`.`Project` (`Faculty_Faculty_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Project_Section has course structures1_idx` ON `mydb`.`Project` (`Section_has_course_structures_Course_Section_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Project_has_Topics`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Project_has_Topics` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Project_has_Topics` (
  `Project_Project_ID` INT NULL,
  `Project_Title` VARCHAR(50) NOT NULL,
  `Internal_Project_ID` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Internal_Project_ID`),
  CONSTRAINT `fk_Project_has_Topics_Project1`
    FOREIGN KEY (`Project_Project_ID`)
    REFERENCES `mydb`.`Project` (`Project_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Project_has_Topics_Project1_idx` ON `mydb`.`Project_has_Topics` (`Project_Project_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Project_has_Student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Project_has_Student` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Project_has_Student` (
  `Student_Student_ID` VARCHAR(10) NULL,
  `Marks` INT NOT NULL,
  `Project_has_Topics_Internal_Project_ID` INT NULL,
  CONSTRAINT `fk_Project_has_Student_Student1`
    FOREIGN KEY (`Student_Student_ID`)
    REFERENCES `mydb`.`Student` (`Student_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Project_has_Student_Project_has_Topics1`
    FOREIGN KEY (`Project_has_Topics_Internal_Project_ID`)
    REFERENCES `mydb`.`Project_has_Topics` (`Internal_Project_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Project_has_Student_Student1_idx` ON `mydb`.`Project_has_Student` (`Student_Student_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Project_has_Student_Project_has_Topics1_idx` ON `mydb`.`Project_has_Student` (`Project_has_Topics_Internal_Project_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Department_has_Student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Department_has_Student` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Department_has_Student` (
  `Department_Department_ID` INT NULL COMMENT 'Students are in which department',
  `Student_Student_ID` VARCHAR(10) NOT NULL,
  `Program_Program_ID` INT NULL,
  `Date_of_joining` DATE NULL,
  PRIMARY KEY (`Student_Student_ID`),
  CONSTRAINT `fk_Department_has_Student_Department1`
    FOREIGN KEY (`Department_Department_ID`)
    REFERENCES `mydb`.`Department` (`Department_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Department_has_Student_Student1`
    FOREIGN KEY (`Student_Student_ID`)
    REFERENCES `mydb`.`Student` (`Student_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Department_has_Student_Program1`
    FOREIGN KEY (`Program_Program_ID`)
    REFERENCES `mydb`.`Program` (`Program_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Department_has_Student_Student1_idx` ON `mydb`.`Department_has_Student` (`Student_Student_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Department_has_Student_Department1_idx` ON `mydb`.`Department_has_Student` (`Department_Department_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Department_has_Student_Program1_idx` ON `mydb`.`Department_has_Student` (`Program_Program_ID` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `Student_Student_ID_UNIQUE` ON `mydb`.`Department_has_Student` (`Student_Student_ID` ASC);

SHOW WARNINGS;



-- -----------------------------------------------------
-- Table `mydb`.`Courses_has_Topics`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Courses_has_Topics` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Courses_has_Topics` (
  `Topics_Topic_ID` INT NULL,
  `Structure_Course_Course_Structure_ID` INT NULL,
  CONSTRAINT `fk_Courses_has_Topics_Topics1`
    FOREIGN KEY (`Topics_Topic_ID`)
    REFERENCES `mydb`.`Topics` (`Topic_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Courses_has_Topics_Structure Course1`
    FOREIGN KEY (`Structure_Course_Course_Structure_ID`)
    REFERENCES `mydb`.`Structure_Course` (`Course_Structure_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Courses_has_Topics_Topics1_idx` ON `mydb`.`Courses_has_Topics` (`Topics_Topic_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Courses_has_Topics_Structure Course1_idx` ON `mydb`.`Courses_has_Topics` (`Structure_Course_Course_Structure_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Student_has_Quizzes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Student_has_Quizzes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Student_has_Quizzes` (
  `Student_Student_ID` VARCHAR(10) NULL,
  `Quizzes_Quiz_ID` INT NULL,
  `Marks` INT NULL COMMENT 'Should be lesser than or equal to 100%',
  CONSTRAINT `fk_Student_has_Quizzes_Student1`
    FOREIGN KEY (`Student_Student_ID`)
    REFERENCES `mydb`.`Student` (`Student_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Student_has_Quizzes_Quizzes1`
    FOREIGN KEY (`Quizzes_Quiz_ID`)
    REFERENCES `mydb`.`Quizzes` (`Quiz_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Student_has_Quizzes_Quizzes1_idx` ON `mydb`.`Student_has_Quizzes` (`Quizzes_Quiz_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Student_has_Quizzes_Student1_idx` ON `mydb`.`Student_has_Quizzes` (`Student_Student_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Student_has_Assignments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Student_has_Assignments` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Student_has_Assignments` (
  `Student_Student_ID` VARCHAR(10) NULL,
  `Assignments_Assignment_ID` INT NULL,
  `Marks` INT NOT NULL COMMENT 'Should be lesser than or equal to 100%',
  CONSTRAINT `fk_Student_has_Assignments_Student1`
    FOREIGN KEY (`Student_Student_ID`)
    REFERENCES `mydb`.`Student` (`Student_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Student_has_Assignments_Assignments1`
    FOREIGN KEY (`Assignments_Assignment_ID`)
    REFERENCES `mydb`.`Assignments` (`Assignment_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Student_has_Assignments_Assignments1_idx` ON `mydb`.`Student_has_Assignments` (`Assignments_Assignment_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Student_has_Assignments_Student1_idx` ON `mydb`.`Student_has_Assignments` (`Student_Student_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Course_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Course_type` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Course_type` (
  `Course_Type_ID` VARCHAR(10) NOT NULL,
  `Type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Course_Type_ID`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Courses_has_Course_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Courses_has_Course_type` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Courses_has_Course_type` (
  `Courses_Course_ID` VARCHAR(10) NULL,
  `Course type_Course_Type_ID` VARCHAR(10) NULL,
  CONSTRAINT `fk_Courses_has_Course type_Courses1`
    FOREIGN KEY (`Courses_Course_ID`)
    REFERENCES `mydb`.`Courses` (`Course ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Courses_has_Course type_Course type1`
    FOREIGN KEY (`Course type_Course_Type_ID`)
    REFERENCES `mydb`.`Course_type` (`Course_Type_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Courses_has_Course type_Course type1_idx` ON `mydb`.`Courses_has_Course_type` (`Course type_Course_Type_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Courses_has_Course type_Courses1_idx` ON `mydb`.`Courses_has_Course_type` (`Courses_Course_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Grade_Points`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Grade_Points` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Grade_Points` (
  `Grade` VARCHAR(2) NOT NULL,
  `Grade_Point` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`Grade`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Grades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Grades` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Grades` (
  `Student_Student_ID` VARCHAR(10) NULL,
  `Section_has_course_structures_Course_Section_ID` INT NULL,
  `Grade_Points_Grade` VARCHAR(2) NULL,
  CONSTRAINT `fk_Grades_Student1`
    FOREIGN KEY (`Student_Student_ID`)
    REFERENCES `mydb`.`Student` (`Student_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Grades_Section has course structures1`
    FOREIGN KEY (`Section_has_course_structures_Course_Section_ID`)
    REFERENCES `mydb`.`Section_has_course_structures` (`Course_Section_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Grades_Grade Points1`
    FOREIGN KEY (`Grade_Points_Grade`)
    REFERENCES `mydb`.`Grade_Points` (`Grade`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Grades_Student1_idx` ON `mydb`.`Grades` (`Student_Student_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Grades_Section has course structures1_idx` ON `mydb`.`Grades` (`Section_has_course_structures_Course_Section_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Grades_Grade Points1_idx` ON `mydb`.`Grades` (`Grade_Points_Grade` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Research_Projects`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Research_Projects` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Research_Projects` (
  `Research_ID` INT NULL COMMENT 'Research details and status',
  `Title` VARCHAR(100) NOT NULL,
  `Deadline` DATE NOT NULL,
  `objective` VARCHAR(150) NOT NULL,
  `Status` VARCHAR(30) NOT NULL,
  `Start_date` DATE NOT NULL,
  PRIMARY KEY (`Research_ID`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Research ID_UNIQUE` ON `mydb`.`Research_Projects` (`Research_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Research_Topics`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Research_Topics` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Research_Topics` (
  `R_topic_ID` INT NULL AUTO_INCREMENT COMMENT 'research topics for research projects',
  `title` VARCHAR(100) NULL,
  PRIMARY KEY (`R_topic_ID`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `R topic ID_UNIQUE` ON `mydb`.`Research_Topics` (`R_topic_ID` ASC);

SHOW WARNINGS;


-- -----------------------------------------------------
-- Table `mydb`.`Research_Projects_has_Research_Topics`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Research_Projects_has_Research_Topics` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Research_Projects_has_Research_Topics` (
  `Research Projects_Research_ID` INT NULL,
  `Research Topics_R_topic_ID` INT NULL,
  CONSTRAINT `fk_Research Projects_has_Research Topics_Research Projects1`
    FOREIGN KEY (`Research Projects_Research_ID`)
    REFERENCES `mydb`.`Research_Projects` (`Research_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Research Projects_has_Research Topics_Research Topics1`
    FOREIGN KEY (`Research Topics_R_topic_ID`)
    REFERENCES `mydb`.`Research_Topics` (`R_topic_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Research Projects_has_Research Topics_Research Topics1_idx` ON `mydb`.`Research_Projects_has_Research_Topics` (`Research Topics_R_topic_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Research Projects_has_Research Topics_Research Projects1_idx` ON `mydb`.`Research_Projects_has_Research_Topics` (`Research Projects_Research_ID` ASC);

SHOW WARNINGS;


-- -----------------------------------------------------
-- Table `mydb`.`Research_Projects_has_Student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Research_Projects_has_Student` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Research_Projects_has_Student` (
  `Research_Projects_Research_ID` INT NULL,
  `Student_Student_ID` VARCHAR(10) NULL,
  CONSTRAINT `fk_Research Projects_has_Student_Research Projects1`
    FOREIGN KEY (`Research_Projects_Research_ID`)
    REFERENCES `mydb`.`Research_Projects` (`Research_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Research Projects_has_Student_Student1`
    FOREIGN KEY (`Student_Student_ID`)
    REFERENCES `mydb`.`Student` (`Student_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Research Projects_has_Student_Student1_idx` ON `mydb`.`Research_Projects_has_Student` (`Student_Student_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Research Projects_has_Student_Research Projects1_idx` ON `mydb`.`Research_Projects_has_Student` (`Research_Projects_Research_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Research_Projects_has_Faculty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Research_Projects_has_Faculty` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Research_Projects_has_Faculty` (
  `Research_Projects_Research_ID` INT NULL,
  `Faculty_Faculty_ID` VARCHAR(5) NULL,
  CONSTRAINT `fk_Research Projects_has_Faculty_Research Projects1`
    FOREIGN KEY (`Research_Projects_Research_ID`)
    REFERENCES `mydb`.`Research_Projects` (`Research_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Research Projects_has_Faculty_Faculty1`
    FOREIGN KEY (`Faculty_Faculty_ID`)
    REFERENCES `mydb`.`Faculty` (`Faculty_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Research Projects_has_Faculty_Faculty1_idx` ON `mydb`.`Research_Projects_has_Faculty` (`Faculty_Faculty_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Research Projects_has_Faculty_Research Projects1_idx` ON `mydb`.`Research_Projects_has_Faculty` (`Research_Projects_Research_ID` ASC);

SHOW WARNINGS;


-- -----------------------------------------------------
-- Table `mydb`.`Time_Schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Time_Schedule` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Time_Schedule` (
  `Start_time` TIME NOT NULL,
  `End_time` TIME NOT NULL,
  `Section_has_course_structures_Course_Section_ID` INT NULL,
  `Day` VARCHAR(9) NOT NULL,
  `Class_Class_ID` INT NULL,
  CONSTRAINT `fk_Time Schedule_Section has course structures1`
    FOREIGN KEY (`Section_has_course_structures_Course_Section_ID`)
    REFERENCES `mydb`.`Section_has_course_structures` (`Course_Section_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Time Schedule_Class1`
    FOREIGN KEY (`Class_Class_ID`)
    REFERENCES `mydb`.`Class` (`Class_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Time Schedule_Section has course structures1_idx` ON `mydb`.`Time_Schedule` (`Section_has_course_structures_Course_Section_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Time Schedule_Class1_idx` ON `mydb`.`Time_Schedule` (`Class_Class_ID` ASC);

SHOW WARNINGS;


-- -----------------------------------------------------
-- Table `mydb`.`Student_has_Exams`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Student_has_Exams` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Student_has_Exams` (
  `Student_Student_ID` VARCHAR(10) NULL COMMENT 'Student appears for various exams',
  `Exams_Exam_ID` INT NULL,
  `Marks` INT NOT NULL COMMENT 'Should be lesser than or equal to 100%',
  CONSTRAINT `fk_Student_has_Exams1_Student1`
    FOREIGN KEY (`Student_Student_ID`)
    REFERENCES `mydb`.`Student` (`Student_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Student_has_Exams1_Exams1`
    FOREIGN KEY (`Exams_Exam_ID`)
    REFERENCES `mydb`.`Exams` (`Exam_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Student_has_Exams1_Exams1_idx` ON `mydb`.`Student_has_Exams` (`Exams_Exam_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Student_has_Exams1_Student1_idx` ON `mydb`.`Student_has_Exams` (`Student_Student_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Research_Projects_has_Paper`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Research_Projects_has_Paper` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Research_Projects_has_Paper` (
  `Research_Projects_Research_ID` INT NULL,
  `Paper_Paper_ID` INT NULL,
  CONSTRAINT `fk_Research Projects_has_Paper_Research Projects1`
    FOREIGN KEY (`Research_Projects_Research_ID`)
    REFERENCES `mydb`.`Research_Projects` (`Research_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Research Projects_has_Paper_Paper1`
    FOREIGN KEY (`Paper_Paper_ID`)
    REFERENCES `mydb`.`Paper` (`Paper_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Research Projects_has_Paper_Paper1_idx` ON `mydb`.`Research_Projects_has_Paper` (`Paper_Paper_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Research Projects_has_Paper_Research Projects1_idx` ON `mydb`.`Research_Projects_has_Paper` (`Research_Projects_Research_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Prerequisites`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Prerequisites` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Prerequisites` (
  `Courses_Course_ID` VARCHAR(10) NULL,
  `Prerequisite_ID` VARCHAR(10) NULL,
  CONSTRAINT `fk_Pre-requisites_Courses1`
    FOREIGN KEY (`Courses_Course_ID`)
    REFERENCES `mydb`.`Courses` (`Course ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Pre-requisites_Courses1_idx` ON `mydb`.`Prerequisites` (`Courses_Course_ID` ASC);

SHOW WARNINGS;


-- -----------------------------------------------------
-- Table `mydb`.`Faculty_has_course_structures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Faculty_has_course_structures` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Faculty_has_course_structures` (
  `Section_has_course_structures_Course_Section_ID` INT NULL,
  `Faculty_Faculty_ID` VARCHAR(5) NULL,
  CONSTRAINT `fk_Faculty has course structures_Section has course structures1`
    FOREIGN KEY (`Section_has_course_structures_Course_Section_ID`)
    REFERENCES `mydb`.`Section_has_course_structures` (`Course_Section_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Faculty has course structures_Faculty1`
    FOREIGN KEY (`Faculty_Faculty_ID`)
    REFERENCES `mydb`.`Faculty` (`Faculty_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Faculty has course structures_Section has course structu_idx` ON `mydb`.`Faculty_has_course_structures` (`Section_has_course_structures_Course_Section_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Faculty has course structures_Faculty1_idx` ON `mydb`.`Faculty_has_course_structures` (`Faculty_Faculty_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Quiz_of_courses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Quiz_of_courses` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Quiz_of_courses` (
  `Section_has_course_structures_Course_Section_ID` INT NULL,
  `Quizzes_Quiz_ID` INT NULL,
  CONSTRAINT `fk_Quiz of courses_Section has course structures1`
    FOREIGN KEY (`Section_has_course_structures_Course_Section_ID`)
    REFERENCES `mydb`.`Section_has_course_structures` (`Course_Section_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Quiz of courses_Quizzes1`
    FOREIGN KEY (`Quizzes_Quiz_ID`)
    REFERENCES `mydb`.`Quizzes` (`Quiz_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Quiz of courses_Quizzes1_idx` ON `mydb`.`Quiz_of_courses` (`Quizzes_Quiz_ID` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Assignment_Course_structure`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Assignment_Course_structure` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Assignment_Course_structure` (
  `Assignments_Assignment_ID` INT NULL,
  `Section_has_course_structures_Course_Section_ID` INT NULL,
  CONSTRAINT `fk_Assignment_Course structure_Assignments1`
    FOREIGN KEY (`Assignments_Assignment_ID`)
    REFERENCES `mydb`.`Assignments` (`Assignment_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Assignment_Course structure_Section has course structures1`
    FOREIGN KEY (`Section_has_course_structures_Course_Section_ID`)
    REFERENCES `mydb`.`Section_has_course_structures` (`Course_Section_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Assignment_Course structure_Assignments1_idx` ON `mydb`.`Assignment_Course_structure` (`Assignments_Assignment_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Assignment_Course structure_Section has course structure_idx` ON `mydb`.`Assignment_Course_structure` (`Section_has_course_structures_Course_Section_ID` ASC);

SHOW WARNINGS;


-- -----------------------------------------------------
-- Table `mydb`.`Exams_has_course_structure`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Exams_has_course_structure` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Exams_has_course_structure` (
  `Exams_Exam_ID` INT NULL,
  `Section_has_course_structures_Course_Section_ID` INT NULL,
  CONSTRAINT `fk_Exams_has_Section has course structures_Exams1`
    FOREIGN KEY (`Exams_Exam_ID`)
    REFERENCES `mydb`.`Exams` (`Exam_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Exams_has_Section has course structures_Section has course1`
    FOREIGN KEY (`Section_has_course_structures_Course_Section_ID`)
    REFERENCES `mydb`.`Section_has_course_structures` (`Course_Section_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Exams_has_Section has course structures_Section has cour_idx` ON `mydb`.`Exams_has_course_structure` (`Section_has_course_structures_Course_Section_ID` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Exams_has_Section has course structures_Exams1_idx` ON `mydb`.`Exams_has_course_structure` (`Exams_Exam_ID` ASC);

SHOW WARNINGS;

